* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

header {
    width: 100%;
    height: 68px;
    background: #d0becd;
    border-bottom: 3px solid #000;
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.logo {
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    height: calc(100vh - 68px); /* Full height minus header */
}

.split {
    overflow-y: auto; /* Allow vertical scrolling */
}

.left {
    width: 30%;
    border-right: 1px solid #000;
    padding: 10px;
}

.right {
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

::-webkit-scrollbar {
    width: 0; /* Hide scrollbar */
}

.movie {
    padding: 1rem;
    border-bottom: 1px solid #000;
    cursor: pointer;
}

.movie.active {
    background-color: rgb(206, 204, 204);
}

.movie:hover {
    background-color: rgb(208, 190, 205);
}

#poster {
    max-width: 300px;
    margin: 0 auto;  /*Center the poster */
}

#poster > img {
    height: 300px;
    width: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Make image responsive */
    border-radius: 5px;
    margin-bottom: 20px;
}

/*
#content {
    margin-left: 10px;
    flex-grow: 1;  Allow content to grow 
    float: left;
}
*/

#title {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

#description {
    letter-spacing: 1px;
    line-height: 1.5rem;
    margin-bottom: 10px;
}

.info {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

/* Media Queries for Responsiveness */
@media (max-width: 950px) {
    .container {
        flex-direction: column;
    }

    .left, .right {
        width: 100%;
        border: none;
    }

    #poster {
        margin: 10px auto; /* Center poster on smaller screens */
        float: none; /* Remove float for stacking */
    }

    #poster > img {
        height: auto; /* Maintain aspect ratio */
        max-height: 300px; /* Limit maximum height */
    }

    #content {
        margin-left: 0; /* No margin on smaller screens */
    }

    .info {
        flex-direction: column;
        padding: 10px;
    }

    #description, #title {
        padding: 10px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    header {
        height: 64px;
    }

    .logo {
        padding-left: 20px;
    }

    #poster > img {
        max-height: 200px;
    }
}
